{
  "name": "stadium-staking-terminal",
  "version": "1.0.0",
  "description": "Real-time SYND staking leaderboard for Stadium appchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "stadium",
    "staking",
    "blockchain",
    "syndicate"
  ],
  "author": "Stadium Team",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/postprocessing": "^2.15.0",
    "@vercel/kv": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.4.2",
    "node-fetch": "^2.7.0",
    "postprocessing": "^6.35.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
